# ResidentProject

./: .gitignore  BirthDeathReport.http  FamilyRelationship.http  HouseMovementAddress.http  Household.http  README.md  Residents.http  pom.xml  readme.md
.github/workflows/: main_residentprojectpaas.yml
src/main/java/com/nhnacademy/resident_project/: Base.java  WebAppInitializer.java
src/main/java/com/nhnacademy/resident_project/advice/: CommonRestControllerAdvice.java
src/main/java/com/nhnacademy/resident_project/config/: DBConfig.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nhnacademy/resident_project/controller/: ControllerBase.java  HouseholdRestController.java  MainController.java  ResidentRestController.java
src/main/java/com/nhnacademy/resident_project/domain/: FamilyRelationShips.java  Relationship.java  ReportSuccessDTO.java  ReportSuccessDTOImpl.java  ResidentBirth.java  ResidentDTO.java  ResidentRequest.java  ResidentSerialNumber.java
src/main/java/com/nhnacademy/resident_project/domain/reponse/: HouseholdResponse.java  ReportSuccessDTO.java  ReportSuccessDTOImpl.java
src/main/java/com/nhnacademy/resident_project/domain/request/: BirthDeathReportRequest.java  CertificateIssueRequest.java  FamilyRelationshipRequest.java  HouseholdMovementAddressRequest.java  HouseholdRequest.java  ResidentRequest.java
src/main/java/com/nhnacademy/resident_project/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java
src/main/java/com/nhnacademy/resident_project/exception/: DuplicateSerialNumberException.java  ErrorMessage.java  HouseholdNotSetException.java  IllegalResidentAccessException.java  InvalidTypeCodeException.java  MissingParameterException.java  NoSuchGenderException.java  NoSuchRelationshipException.java  ResidentNotFoundException.java  ValidationFailedException.java
src/main/java/com/nhnacademy/resident_project/initializer/: SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/nhnacademy/resident_project/repository/: FamilyRelationshipRepository.java  HouseholdRepository.java  RepositoryBase.java  ResidentRepository.java
src/main/java/com/nhnacademy/resident_project/service/: HouseholdService.java  ResidentService.java
src/main/java/com/nhnacademy/resident_project/util/: RandomLongGenerator.java
src/main/webapp/WEB-INF/views/: FamilyCertification.html  certificationList.html  index.html  login.html
src/test/java/com/nhnacademy/resident_project/: RepositoryIntegrationTest.java  TestSomething.java
src/test/java/com/nhnacademy/resident_project/config/: TestDBConfig.java  TestJpaConfig.java  WebTestConfig.java
src/test/java/com/nhnacademy/resident_project/controller/: HouseholdRestControllerTest.java  ResidentRestControllerTest.java  SecurityController.java
src/test/java/com/nhnacademy/resident_project/domain/: RelationshipTest.java
src/test/java/com/nhnacademy/resident_project/entity/: FamilyRelationshipTest.java  ResidentTest.java
src/test/java/com/nhnacademy/resident_project/repository/: FamilyRelationshipRepositoryTest.java  HouseholdRepositoryTest.java  ResidentRepositoryTest.java
src/test/java/com/nhnacademy/resident_project/service/: HouseholdServiceTest.java  ResidentServiceTest.java
src/test/resources/: db-test.properties
src/test/resources/script/: resident-h2.sql
